{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*.ts", "drizzle.conf.ts", "server.ts"],
  "exclude": ["node_modules"]
}